# CqrsWithMediator

./: README.md  cqrs.sln
MovieMnagementLibrary/: Class1.cs  MovieMnagementLibrary.csproj
MovieMnagementLibrary/Commands/: AddMovieCommands.cs
MovieMnagementLibrary/Data/: DataRepository.cs  IDataRepository.cs
MovieMnagementLibrary/Handlers/: AddMovieHandler.cs  GetMovieByIdHandler.cs  MovieHandler.cs
MovieMnagementLibrary/Models/: MovieModel.cs
MovieMnagementLibrary/Query/: AddMovieCommand.cs  GetMovieByQueryId.cs  GetMovieListQuery.cs
cqrs/: Program.cs  WeatherForecast.cs  cqrs.csproj
cqrs/Controllers/: WeatherForecastController.cs
cqrs/Properties/: launchSettings.json
